//
//  MyEventsMockData.swift
//  EventifyApp
//
//  Created by Захар Литвинчук on 07.07.2024.
//

import SwiftUI

/// Мок-данные для экрана "Мои Мероприятия"
enum MyEventsMockData {
	/// Предстоящие мероприятия
	static let upcomingEventsData: [UpcomingEventsModel] = [
		.init(
			title: "Фестиваль Сбера",
			cheepTitles: ["12 ноября", "10:00", "Б-корпус"],
			eventImages: ["sber"],
			description:
"""
Погрузись во Вселенную Сбера! 
Уже 12 ноября пройдёт фестиваль от Сбера, где сами сотрудники компании проведут лекции и расскажут:
🟢 как создать робота, похожего на человека
🟢 как работают онлайн-кинотеатры
🟢 как AI всё больше внедряется в нашу жизнь

Также тебя ждёт:
— супер-квест по фестивалю и розыгрыш мерча
— знакомство с возможностями нейросети Kandinsky
— встреча с HR-экспертами
— шоу-игра «Где логика?»
"""
		),
		.init(
			title: "Wake Up MeetUP",
			cheepTitles: ["26 сентября", "16:20", "Б-1"],
			eventImages: ["wakeup"],
			description:
"""
WakeUP Meetup уже через пару часов!

Студенты МИСИС расскажут, как они попали на стажировку в Яндекс, какие задачи решают на работе и поделятся личным опытом о том, как развиваться в профессии. Приходи послушать их истории — они обязательно вдохновят тебя на новые свершения! 
Выступать будут:
🔘Егор Кашпар — ML
🔘Марина Бычкова — frontend
🔘Маргарита Болгар — design
🔘Руслан Хайруллин — backend
"""
		),
		.init(
			title: "Фестиваль Сбера",
			cheepTitles: ["12 ноября", "10:00", "Б-корпус"],
			eventImages: ["sber"],
			description:
"""
Погрузись во Вселенную Сбера! 
Уже 12 ноября пройдёт фестиваль от Сбера, где сами сотрудники компании проведут лекции и расскажут:
🟢 как создать робота, похожего на человека
🟢 как работают онлайн-кинотеатры
🟢 как AI всё больше внедряется в нашу жизнь

Также тебя ждёт:
— супер-квест по фестивалю и розыгрыш мерча
— знакомство с возможностями нейросети Kandinsky
— встреча с HR-экспертами
— шоу-игра «Где логика?»
"""
		),
	]
	/// Рекоммендации мероприятия
	static let recommendedEventsData: [EventifyRecommendationModel] = [
		.init(
			image: "poster",
			title: "Фестиваль ИКН",
			cheepsItems: ["11 сентября", "18:00", "офлайн"],
			size: .large
		),
		.init(
			image: "itam",
			title: "ITAM courses",
			cheepsItems: ["27 сентября", "18:00", "Б-3"],
			size: .large
		),
	]
}
